connectTimeoutMillis=600000
readTimeoutMillis=600000
period=0
maxPeriod=0
maxAttempts=0
defaultPageCount=5
defaultPageCount=3
defaultPageCount=10
shiroExpiration=600

freamakurlPath=/upload/html
imagePath=/upload/img
attachmentPath=/upload/attachment
coverPath=/upload/coverImg
filePath=/upload/file
photoPath=/upload/photo

imageMaxSize=2097152
attachmentMaxSize=20971520
coverMaxSize=2097152
fileMaxSize=20971520


imageAllowFiles:[".png",".jpg",".jpeg",".gif",".bmp"]
attachmentAllowFiles:[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"]
coverAllowFiles:[".png",".jpg",".jpeg"]
fileAllowFiles:[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"]
#高亮字段颜色
SolrHighlightFieldColor=#2196F3
#默认每页展示的数据
SolrPageSize=10
#每个分片的最大长度，默认为100
setHighlightFragsize=200